class Solution(object):
    def matrixScore(self, grid):
        
        a=len(grid)
        b=len(grid[0])
         
        for i in range(a):
            for j in range(b):
                # Row makes 1 
                if(grid[j][0]==0):
                    for k in range(b):
                        if(grid[k]==1):
                            grid[k]=0
                        else:
                            grid[k]=1
        count=0
        for i in range(1,b):
            for k in range(a):
                if(grid[k][i]==0):
                    count+=1
                if(count>=a/2):
                    if(grid[k][i]==0):
                        grid[k][i]=1
                    else:
                        grid[k][i]=0

        for i in grid:
            for j in i:
                print(grid[i][j],end=" ")
            print("\n")


grid1 = [[0,0,1,1],[1,0,1,0],[1,1,0,0]]


print("Output for grid1:", Solution.matrixScore([[0,0,1,1],[1,0,1,0],[1,1,0,0]]))  # Output: 39
# print("Output for grid2:", matrixScore(grid2))  